REACT_APP_FIREBASE_API_KEY="AIzaSyAYFFiW_DXypEw8r7tqaa_1hrU4Ufl15gQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="myawesomeproject-c705a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://myawesomeproject-c705a-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="myawesomeproject-c705a"
REACT_APP_FIREBASE_STORAGE_BUCKET="myawesomeproject-c705a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="271565861069"
REACT_APP_FIREBASE_APP_ID="1:271565861069:web:5fdc0815880462b97c3984"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-THY5LE1S1Z"
